ATLAS_URI=mongodb+srv://teste123:teste123@cluster0.w615i.mongodb.net/gabrielmartinspadoin?retryWrites=true&w=majority

NM_HOST=smtp.mailtrap.io
NM_PORT=2525
NM_AUTH_USER=d8e2db2309c532
NM_AUTH_PASS=3f557ae6adec16